VITE_BASE_URL=http://localhost:3000

VITE_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
VITE_CHUCK_NORRIS_API_LANG=en-US

VITE_GITHUB_API_URL=https://api.chucknorris.io/jokes

VITE_SPOTIFY_CLIENT_BASIC=
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_REFRESH_TOKEN=
VITE_SPOTIFY_NOW_PLAYING_ENDPOINT=https://api.spotify.com/v1/me/player/currently-playing
VITE_SPOTIFY_TOP_TRACKS_ENDPOINT=https://api.spotify.com/v1/me/top/tracks
VITE_SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token

VITE_SESSION_KEY=
VITE_TWITTER_API_KEY=
VITE_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
VITE_TWITTER_SEARCH_URL=https://mobile.twitter.com/search
VITE_GITHUB_BLOG_EDIT_URL=https://github.com/navneetsharmaui/sveltekit-blog/tree/main/contents/blogs
