VITE_BASE_URL=http://localhost:3000

VITE_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
VITE_CHUCK_NORRIS_API_LANG=en-US

VITE_GITHUB_API_URL=https://api.chucknorris.io/jokes

VITE_SPOTIFY_CLIENT_ID= ''
VITE_SPOTIFY_CLIENT_SECRET= ''
VITE_SPOTIFY_REFRESH_TOKEN= ''
VITE_SESSION_KEY= ''
VITE_TWITTER_API_KEY= ''
